{% extends "map_base.html" %}
{% block title %}Recommendations{% endblock %}
{% block head %} {{ super() }} {% endblock %}

{%block content %}
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="http://jakecollier.tech/images/logo.png" style = "width: 50%" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index') }}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('test') }}">Self Assessment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('heatmap') }}">View Heatmap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}

{%block body %}
<!DOCTYPE html>
<html>
<head>
    <title>COVID-19 Self Assessment Recommendations</title>
</head>
<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      line-height: 28px;
      }
      h1{
      font-weight: 500 bold;
      text-align: center;
      }
      h4 {
      font-weight: 100 bold;
      text-align: center;
      }
      h2 {
      font-weight: 300 bold;
      text-align: center;
      }
      h3 {
      font-weight: 150 bold;
      text-align: left;
      }
      h5{
      font-weight: 20;
      text-align: left;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }

      input {
      width: auto;
      margin-right: 15px;
      vertical-align: middle;
      }
      .question-answer label {
      display: block;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px;  
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    </style>

<body>

<div class="result" style="margin-left:300px; margin-right:300px; margin-top:50px; text-align:center; padding:75px; background-color:white; border-style:solid; border-color:black; border-width:3px;">
    <h1>What now?<br></h1>
    <h2>You are in the {{factor}} category. <br>Please consider the following recommendations based on your status.<br><br></h2>

    <h3>
        <ul>
          <li>Immediately isolate yourself from others.</li>
          <li>Remain isolated for at least 14 days or until a test can be performed.</li>
          <li>Do not visit public places or crowded areas.</li>
          <li>Notify Stockton University if you test positive for Covid-19.</li>
          <li>If contact with another person is unavoidable, wear a proper face covering.</li>
          <li>Follow up with your healthcare professional, self assessments are not a subsititue for professional medical advice.</li>
        </ul>
    <br>
    </h3>


    <h4>To improve the accuracy of this tool you will be asked on the next page to fill out a location tracing form. No personal information from this session will be stored.</h4>
 

    <form action="/recommendations"  method="POST">
      <input type="hidden" name="myforms" value="do trace">
      <div>
          <button type="submit">Location Tracing</button>
       </div>
    </form>
</div>

</body>
</html>
 {% endblock %}