{% extends "map_base.html" %}
{% block title %}Self Assessment{% endblock %}
{% block head %} {{ super() }} {% endblock %}

{%block content %}
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="http://jakecollier.tech/images/logo.png" style = "width: 50%" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index') }}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('test') }}">Self Assessment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('heatmap') }}">View Heatmap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('admin_home') }}">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://rawcdn.githack.com/karolsw3/gradientify/7f5a74cd8380a843477b7abfa9baca2fd127013a/dist/gradientify.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      line-height: 28px;
      }
      h1{
      font-weight: 400 bold;
      text-align: center;
      }
      h4 {
      margin: 25px 0 5px;
      color: #095484;
      }
      h2 {
      font-weight: 200;
      text-align: center;
      }
      h5{
      font-weight: 20;
      text-align: left;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 55%;
      padding: 20px;
      background: #fff;
      border: 5px solid black;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: auto;
      margin-right: 15px;
      vertical-align: middle;
      }
      .question-answer label {
      display: block;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/test" method="POST">
      <input type="hidden" name="myforms" value="submit answers">
        <h1>Self Assessment</h1>
        <h2>Please answer all questions as accurately as possible</h2>

        <div>
          <h4>What is your gender?</h4>
          <div class="question-answer">
            <label><input type="radio" value="female" name="Female" />Female</label>
            <label><input type="radio" value="male" name="Male" />Male</label>
            <label><input type="radio" value="other" name="Other" />Other</label>
            <label><input type="radio" value="declined" name="declined" />Prefer not to answer</label>
          </div>
        </div>
        <div>
          <h4>In which of the following ranges does your age fall?</h4>
          <div class="question-answer">
            <label><input type="radio" value="5-17"  name="5-17" />5-17</label>
            <label><input type="radio" value="18-29" name="18-29" />18-29</label>
            <label><input type="radio" value="30-39" name="30-39" />30-39</label>
            <label><input type="radio" value="40-49" name="40-49" />40-49</label>
            <label><input type="radio" value="50-64" name="50-64" />50-64</label>
            <label><input type="radio" value="65-74" name="65-74" />65-74</label>
            <label><input type="radio" value="75-84" name="75-84" />75-84</label>
            <label><input type="radio" value="85+" name="85+" />85+</label>
          </div>
        </div>
   
        <div>
          <h4>Do you feel sick?</h4>
          <div class="question-answer">
            <label><input type="radio" value="yes" name="ill" />Yes</label>
            <label><input type="radio" value="no" name="not_ill" />No</label>
          </div>
        </div>

        <div>
          <h4>Within the past 14 days have you had close contact for longer than 15 minutes with anyone confirmed to have Covid-19?</h4>
          <div class="question-answer">
            <label><input type="radio" value="yes" name="cc" />Yes</label>
            <label><input type="radio" value="no" name="n_cc" />No</label>
          </div>
        </div>

          <div>
          <h4>Do you have any of the following conditions? <br>
            <ul>
              <h5>
              <li>Cancer<br></li>
              <li>Chronic kidney disease<br></li>
              <li>COPD <br></li>
              <li>Heart conditions, such as heart failure, coronary artery disease, or cardiomyopathies<br></li>
              <li>Immunocompromised state (weakened immune system) from solid organ transplant<br></li>
              <li>Obesity <br></li>
              <li>Pregnancy <br></li>
              <li>Sickle cell disease<br></li>
              <li>Smoking<br></li>
              <li>Type 2 diabetes mellitus</li>
              </h5>
          </ul>
          </h4>
          <div class="question-answer">
            <label><input type="radio" value="yes" name="pre_exs" />Yes</label>
            <label><input type="radio" value="no" name="non_pre_exs" />No</label>
          </div>
        </div>

        <div>
          <h4>Do you have any of the following new symptoms not related to a pre-exsisting condition? (Select all that apply)</h4>
           <div class="question-answer">
           {% for c in sym_list %}
           <label><input type="checkbox" id="{{c.name}}" name="{{c.name}}" value="{{c.name}}"/>{{c.name}}</label>
            {% endfor %}
          </div>
        </div>

    
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>

{% endblock %}